# application.properties
spring.datasource.url=jdbc:mysql://192.168.0.210/inha?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=inha
spring.datasource.password=inha123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MVC VIEW
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp